# InquirerOrbind-Back-end

./: InquirerOrbind-Back-end.sln
InquirerOrbind-Back-end/: InquirerOrbind-Back-end.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InquirerOrbind-Back-end.Core/: BuyPrize.cs  Class1.cs  InquirerOrbind-Back-end.Core.csproj  UserSignIn.cs
InquirerOrbind-Back-end.Core/Data/: ApplicationDbContext.cs
InquirerOrbind-Back-end.Models/: AuthOptions.cs  InquirerOrbind-Back-end.Models.csproj  MultepleContextTable.cs  Prize.cs  Question.cs  User.cs  UserDetail.cs  UserSignIn.cs
InquirerOrbind-Back-end.Services/: HashMD5Service.cs  InquirerOrbind-Back-end.Services.csproj
InquirerOrbind-Back-end/Controllers/: AuthController.cs  FrontOfficeController.cs  PrizeController.cs  QuestionController.cs  WeatherForecastController.cs
InquirerOrbind-Back-end/Data/: ApplicationDbContext.cs
InquirerOrbind-Back-end/Migrations/: 20200603100023_Users.Designer.cs  20200603100023_Users.cs  20200603195625_InitConfigurationStore.Designer.cs  20200603195625_InitConfigurationStore.cs  20200603212032_Users.Designer.cs  20200603212032_Users.cs  20200605160230_Questions.Designer.cs  20200605160230_Questions.cs  20200605160920_AddQuestionsTableV1.2.Designer.cs  20200605160920_AddQuestionsTableV1.2.cs  ApplicationDbContextModelSnapshot.cs
InquirerOrbind-Back-end/Properties/: launchSettings.json
